{
  "name": "tle",
  "version": "0.1.0",
  "description": "Two-line element set (TLE) data format",
  "author": {
    "name":  "Jonas Hermsmeier",
    "email": "jhermsmeier@gmail.com"
  },
  "main": "lib/tle",
  "repository": {
    "type": "git",
    "url":  "https://github.com/jhermsmeier/node-tle.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-tle/issues"
  }
}
