{
  "name": "tle",
  "version": "1.0.1",
  "description": "Two-line element set (TLE) data format parser",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "license": "MIT",
  "keywords": [
    "tle",
    "orbit",
    "orbital",
    "nasa",
    "parser",
    "format",
    "sgp",
    "sdp",
    "norad",
    "space"
  ],
  "main": "lib/tle.js",
  "dependencies": {
    "bloodline": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~3.1.2"
  },
  "homepage": "https://github.com/jhermsmeier/node-tle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-tle.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-tle/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
